--no-config
-B
-Q
-DRELEASE

-E.\Win32\Release
-NU.\Win32\Release

; Base do Delphi portátil
-U"C:\DelphiCompiler\23.0\lib\win32\release"
-U"C:\DelphiCompiler\23.0\lib\win32\release\en"

-I"C:\DelphiCompiler\23.0\include"

; Recursos (strings/resources)
-R"C:\DelphiCompiler\23.0\lib\win32\release"
-R"C:\DelphiCompiler\23.0\lib\win32\release\en"
